@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* root variables defined */
:root {
    --font-layout-light: #e3e3e3;
    --font-layout-mid: #616161;
    --font-layout-dark: #475467;
    --stroke-layout-50: #ebebeb;
    --stroke-layout-100: #e1e1e1;
    --stroke-layout-200: #616161;
    --navgray-color-50: #656266;
    --navgray-color-100: #616161;
    --navgray-color-200: #322f33;
    --navgray-color-50: #1c181d;
    --plain-layout-bg-white: #ffffff;
    --plain-layout-bgd: #f1f1f1;
    --states-interactive-hover: #f7f7f7;
    --states-interactive-pressed: #f0f0f0;
    --states-interactive-focused: #005bd3;
    --profile-color-txt: rgba(0, 0, 0, 0.400000006);
    --profile-color-background: #36fba1;  
    --border-mid: #dbdada;
    --border-thin: #f1f1f1;
    --borders-radius: 10px;
    --mobile-borders-radius: 5px;
}
  
/* CSS Reset */
/* setting the boxsize */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
  }

  html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;;
  }

  /* setting list size to none */
  ul, ol {
    list-style: none;
  }
  
  /* default margins and paddings */
  body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  
  /* underline from links removed*/
  a {
    text-decoration: none;
  }
  
  /* default outline styles removed*/
  :focus {
    outline: none;
  }
  
  /* setting font styles and sizes set*/
  body {
    background-color: var(--plain-layout-bgd);
    font-size: 16px;
    line-height: 1.3;
    width: 100%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
  }

  .hero {
    margin-bottom: 3.2rem;
    box-sizing: border-box;
    padding: 4rem 1.6rem;
    width: 100%;
    height: 5.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
  }

  .hero-container {
    box-sizing: border-box;
    padding: 4rem 1.6rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
  }

  .shopify-logo-mobile {
    display: none;
  }
  /* Style for the search container */
  .search-container {
    position: relative;
    width: 35% /* Adjustable width as needed */
  }

/* Style for the search box */
  .search-box {
    width: 100%;
    height: 4.5rem;
    padding: 1.5rem 5rem ;
    border-radius: var(--borders-radius);
    border: solid 0.05rem var(--font-layout-mid); 
    background-color: var(--navgray-color-200); /* Dark background color */
    color: var(--font-layout-light); /* Text color */
    font-size: 1.9rem;
    font-weight: 500;
  }
  
  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--states-interactive-hover); /* Icon color */
    font-size: 2px;
    pointer-events: none; /* Prevent the icon from being selectable */
  }
  
  .menu {
    display: flex;
    gap: 1rem;
    height: 4.5rem;
  }

  .menu .notification, .menu .profile {
    background: var(--navgray-color-200);
    border-radius: 0.8rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .menu .profile {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 0.3rem 0.3rem 0.3rem 1rem;
  }

  .menu .profilename {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--font-layout-light);
  }

  .menu .profileDC {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--profile-color-txt);
    background: var(--profile-color-background);
    padding: 0.45rem;
    border-radius: 0.7rem;
  }

  .topnav-menu {
    display: flex;
    opacity: 0;
    flex-direction: column;
    cursor: pointer;
    gap: 1.5rem;
    width: 23%;
    background: var(--plain-layout-bg-white);
    border-radius: 1rem;
    border: solid 0.05rem var(--border-mid);
    box-shadow: 0.1rem 0.1rem 0.9rem 0.1rem rgba(0, 0, 0, 0.05);;
    padding: 0.5rem 0;
    position: absolute;
    top: 8.5rem;
    right: 3.2rem;
    max-height: 0;
    transition: max-height 0.3s ease-in;
    overflow: hidden;
  }

  .topnav-menu .profile-holder {
    display: flex;
    justify-content: space-between;
    background: var(--plain-layout-bgd);
    border-radius: var(--borders-radius);
    padding: 1rem auto;
    margin: 0.5rem;
  }

  .topnav-menu .profile {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 0.3rem 0.3rem 0.3rem 1rem;
    border-radius: 0.8rem;
  }

  .topnav-menu .profilename {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--font-layout-dark);
  }

  .topnav-menu .profileDC {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--profile-color-txt);
    background: var(--profile-color-background);
    padding: 0.6rem;
    border-radius: 0.7rem;
  }

  .topnav-menu .store {
    margin: 0 0.5rem;
    padding: auto 1rem;
  }

  .topnav-menu .heading {
    border-bottom: 0.2rem solid var(--border-mid);
  }

  .topnav-menu .bottom {
    border-bottom: 0.2rem solid var(--border-thin);
  }

  .store .slink {
    display: flex;
    margin-bottom: 1rem;
    padding: auto 1rem;
  }

  .topnav-menu .message {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--font-layout-dark);
    margin-left: 1rem;
  }

  .alert-menu {
    display: flex;
    flex-direction: column;
    opacity: 0;
    gap: 1.5rem;
    width: 30%;
    background: var(--plain-layout-bg-white);
    border-radius: 1rem;
    border: solid 0.05rem var(--border-mid);
    box-shadow: 0.1rem 0.1rem 0.9rem 0.1rem rgba(0, 0, 0, 0.05);;
    padding: 1rem 2rem;
    position: absolute;
    top: 8.5rem;
    right: 3.2rem;
    max-height: 0;
    transition: max-height 0.3s ease-in;
  }

  .open-menu {
    opacity: 1;
    max-height: 60rem;
  }

  .alert-menu .alert-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .alert-menu .alert-title {
    font-weight: 700;
    font-size: 1.7rem;
  }

  .alert-menu .menu-icons {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .alert-menu .alert-container2 {
    background: var(--plain-layout-bgd);
    padding: 2rem;
    font-size: 1.3rem;
  }
  .banner {
    margin-bottom: 1.5rem;
    background: #1a1a1a;
    width: 50%;
    border-radius: var(--borders-radius);
    height: 7rem;
    padding: 1.4rem;
  }

  .banner .subscription {
    width: 100%;
  }

  .banner .subscription .plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .banner .subscription .plan p {
    color: var(--font-layout-light);
    font-weight: 600;
  }

  .banner .subscription .plan .btn-plan {
    display: flex;
    gap: 2rem;
  }

  #svgIcon {
    /* height: 2rem; */
    cursor: pointer;
  }

  #svgIcon svg path:hover {
    fill: var(--states-interactive-hover);
  }

  .banner .subscription .plan .btn-plan a {
    background: var(--plain-layout-bgd);
    color: var(--font-layout-dark);
    font-weight: 600;
    padding: 0.9rem;
    border-radius: var(--borders-radius);
  }

  /* Basic styles for the card */
.card {
  width: 50%;
  background-color: #fff;
  border-radius: var(--borders-radius);
  border: solid 0.05rem var(--border-mid);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.card-head {
  display: flex;
  justify-content: space-between;
}

.card-head svg {
  margin: 1.5rem 2rem;
}

.card .setup-guide {
  margin: 2rem 2rem;
}

.card .progress-steps {
  margin: 0 2rem 2rem;
  display: flex;
  align-items: center;
}

.card .progress-bar-container {
  margin-left: 1rem;
  width: 10rem;
  height: 0.5rem;
  background: var(--plain-layout-bgd);
  border-radius: var(--mobile-borders-radius);
}

.card .progress-bar {
  background: var(--navgray-color-200);
  width: 0;
  height: 100%;
}

label {
  cursor: pointer;
}

#svgToggle {
  display: none;
}

#toggleSVGup {
  display: none;
  transition: display 0.5s ease-in;
}

#toggleSVGdowwn {
  transition: display 0.5s ease-in;
}

/* When the input is checked, show the second SVG and hide the first one */
#svgToggle:checked + label #toggleSVGup {
  display: block;
}

#svgToggle:checked + label #toggleSVGdown {
  display: none;
}

.card-list-container {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.card-list1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem;
  background: var(--plain-layout-bg-white);
  border-radius: var(--borders-radius);
  overflow: hidden;
}

.card-list1 .sub-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 2rem 1rem 1rem;
  gap: 1rem;
  border-radius: var(--borders-radius);
  overflow: hidden;
}

.card-list1 .sub-card-head {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.styled-icon {
  width: 3rem; /* Set width using rem units */
  height: 3rem; /* Set height using rem units */
  fill: none;
  flex-shrink: 0;
}

.styled-icon circle {
  stroke: black;
  stroke-width: 0.3125rem; /* Set stroke width using rem units */
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 0.625rem 0.9375rem; /* Set stroke dasharray using rem units */
}

.card-list1 label + input[type="radio"] {
  display: none;
}

.card-list1 .card-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
  padding-left: 5rem;
  line-height: 2rem;
  max-height: 0;
  transition: max-height 0.5s;
  overflow: hidden;
}

.card-list1 label + input[type="radio"]:checked + .card-content {
  max-height: 400px;
}

.card-list1 .card-content-text-btn {
  display: flex;
  flex-direction: column;
  flex: 80%;
  gap: 1rem;
}
.card-list1 .image-box {
  flex-shrink: 0;
  margin: auto;
  border-radius: var(--borders-radius);
  width: 20%;
  height: 10rem;
  overflow: hidden;
}

.card-list1 img {
  max-width: 100%;
}

.card-content p {
  color: var(--font-layout-mid);
  font-weight: 500;
}

.card-content a {
  color: var(--states-interactive-focused);
}

.card-content .btn {
  text-align: left;
  margin-bottom: 1rem;
}

/* Common button styles */
.add, .import {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border-radius: var(--borders-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* 3D effect - Raised */
.add {
  background-color: var(--navgray-color-200);
  color: white;
  border: 0.2rem solid var(--navgray-color-200);
}

.import {
  background-color: none;
  border: none;
  color: var(--font-layout-dark);
}


@media screen and (max-width: 767px) {
  /* Apply styles for screens smaller than 768px (typically mobile screens) */
  .hero {
    margin-bottom: 2rem;
    padding: 3.5rem 1.2rem;
    width: 100%;
  }


  .hero-container {
    gap: 1rem;
    padding: 4rem 0rem;
  }
  .shopify-logo-desktop {
    display: none; /* Hide the desktop logo */
  }

  .shopify-logo. {
    display: block; /* Display the mobile SVG */
    /* Add any specific styles for the mobile SVG here */
  }

  .search-container {
    position: relative;
    width: 70% /* Adjust width as needed */
  }

  .menu .notification, .menu .profile {
    background: none;
    padding: 0;
  }

  .menu .profile {
    display: flex;
    justify-content: space-between;
    gap: 0.2rem;
    align-items: center;
    padding: 0.3rem 0.3rem 0.3rem 1rem;
  }

  .menu .profilename {
    display: none;

  }

  .menu .profileDC {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--profile-color-txt);
    background: var(--profile-color-background);
    padding: 0.45rem;
    border-radius: 0.7rem;
  }

  .banner {
    margin-bottom: 1.5rem;
    background: #1a1a1a;
    width: 100%;
    border-radius: 0;
    height: 7rem;
    padding: auto 1rem;
    height: max-content;
  }

  .banner .subscription .plan p {
    color: var(--font-layout-light);
    font-weight: 600;
    font-size: 1rem;
  }

  .banner .subscription .plan .btn-plan {
    display: flex;
    gap: 1rem;
  }

  .banner .subscription .plan .btn-plan a {
    background: var(--plain-layout-bgd);
    color: var(--font-layout-dark);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--mobile-borders-radius);
    height: 3rem;
    margin: auto;
  }

  .card {
    width: 100%;
    border-radius: 0;
    padding: 0.9rem;
  }

  .card-list {
    padding: 0.5rem;
  }
  
  .card-container {
    gap: 0.5rem;
  }
  
  .card-container p {
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .btn {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  
  /* Common button styles */
  .add, .import {
    padding: 0.5rem 1rem;
    border-radius: var(--mobile-borders-radius);
  }
  
  /* 3D effect - Raised */
  .add {
    border: 0.1rem solid var(--navgray-color-200);
  }
  
  /* .image-box {
    width: 40%;
  } */
}